# financeiro-controladoria-mv

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/mv/financeiro_controladoria/: FinanceiroControladoriaApplication.java
src/main/java/com/mv/financeiro_controladoria/api/: AccountController.java  ClientController.java  CompanyController.java  MovementController.java  ReportController.java
src/main/java/com/mv/financeiro_controladoria/application/config/: OpenApiConfig.java
src/main/java/com/mv/financeiro_controladoria/application/dto/: AccountDTO.java  AddressDTO.java  AllClientsBalanceReportDTO.java  ClientBalanceReportDTO.java  ClientCreateDTO.java  ClientResponseDTO.java  ClientUpdateDTO.java  CompanyRevenueReportDTO.java  CorporateDataDTO.java  ErrorResponse.java  IndividualDataDTO.java  MovementCreateDTO.java  MovementResponseDTO.java
src/main/java/com/mv/financeiro_controladoria/application/mapper/: AccountMapper.java  ClientMapper.java
src/main/java/com/mv/financeiro_controladoria/application/service/: AccountService.java  BillingService.java  ClientService.java  CompanyRevenueService.java  FeeCalculator.java  MovementService.java  ReportService.java
src/main/java/com/mv/financeiro_controladoria/application/usecase/: AccountService.java  BillingService.java  ClientService.java  MovementService.java
src/main/java/com/mv/financeiro_controladoria/domain/entity/: Account.java  Address.java  Client.java  CorporateClient.java  IndividualClient.java  Movement.java
src/main/java/com/mv/financeiro_controladoria/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/mv/financeiro_controladoria/domain/model/: Account.java  Address.java  Client.java  CorporateClient.java  IndividualClient.java  Movement.java
src/main/java/com/mv/financeiro_controladoria/domain/repository/: AccountRepository.java  ClientRepository.java  CorporateClientRepository.java  IndividualClientRepository.java  MovementRepository.java
src/main/java/com/mv/financeiro_controladoria/domain/services/: FeeCalculatorService.java
src/main/java/com/mv/financeiro_controladoria/infra/config/: OpenApiConfig.java
src/main/java/com/mv/financeiro_controladoria/infra/db/: CompanyRevenueService.java
src/main/java/com/mv/financeiro_controladoria/interfaces/rest/: AccountController.java  ClientController.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/mv/financeiro_controladoria/: FinanceiroControladoriaApplicationTests.java
(+36 files in other folders)
