# identificação do serviço
spring.application.name=financeiro-controladoria

# JDBC Oracle (Service Name)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=app
spring.datasource.password=app_pwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Pool de conexões (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
